.first-header {
    display: flex;
    width: 100%;
    height: 30px;
    background-color: black;
    justify-content: flex-end;
    align-items: center;
    font-size: large;
    color: white;
}

.header {
    background-color: black;
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: row;
}

.left-header {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-header img {
    width: 55%;
    height: 100px;
}

.left-header span {
    color: white;
    padding-top: 34px;
    font-size: 22px;
    padding-left: 4px;
}

.right-header {
    flex: 3;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-bottom: 30px;
}

.right-header ul>li {
    float: left;
}

.right-header a {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 18px;
    margin: 15px;
    color: white;
}

.second-header {
    background-color: rgb(20, 20, 20);
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}

.second-header ul li {
    float: left;
}

.second-header a {
    color: rgb(165, 161, 161);
    text-decoration: none;
    font-size: 20px;
    margin: 20px;
}

.second-header a:hover {
    color: white;
}

.inner-header {
    background-image: url('images/setimg.jpg');
    width: 100%;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.inner-header p {
    padding-top: 60px;
    font-size: 45px;
    line-height: 1.4;
    padding-left: 60px;
}

.search-bar {
    width: 100%;
    height: 75px;
    background-color: rgb(20, 20, 20);
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar input {
    width: 79%;
    height: 30px;
    border: 1px solid rgb(112, 109, 109);
    outline: none;
}

.search-bar span {
    background-color: white;
    width: 3%;
    height: 33px;
    color: black;
    text-align: center;
}

.search-bar ::placeholder {
    font-size: 18px;
}

.exp {
    width: 100%;
    height: 270px;
    color: white;
    background-color: black;
    line-height: 1.7;
    padding-top: 80px;
}

.exp h3 {
    font-size: 27px;
    padding-left: 40px;
}

.exp p {
    font-size: 16px;
    padding-left: 40px;
}

p a {
    background-color: cornflowerblue;
    width: 10%;
    height: 20px;
}

.btn {
    margin-top: 30px;
    margin-left: 40px;
    padding: 5px 10px 5px 10px;
    color: white;
    background-color: cornflowerblue;
    border: none;
}

.overview {
    width: 80%;
    height: auto;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
}

.left-overview {
    flex: 1;
}

.left-overview p {
    font-size: 27px;
    text-align: center;
    padding: 30px 0px;
}

.left-overview img {
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 100%;
}

.right-overview {
    flex: 1;
}

.right-overview p {
    padding: 20px 40px;
    font-size: 20px;
    line-height: 1.1;
}

.white-area {
    width: 100%;
    height: 500px;
    background-color: white;
    display: flex;
}

.area-one {
    flex: 1;
    line-height: 1.6;
}

.area-one h2 {
    padding-top: 40px;
    padding-left: 40px;
    font-size: 30px;
}

.area-one p {
    padding-left: 40px;
    padding-top: 14px;
    font-size: 15px;
    width: 80%;
}

.area-two {
    flex: 1;
}

.area-two img {
    padding-top: 40px;
    width: 90%;
    height: 400px;
    background-size: cover;
}

.news {
    width: 100%;
    background-color: black;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 33px;
}

.news-icon {
    width: 100%;
    background-color: black;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
}

.news-icon .fa {
    padding: 0px 10px;
}

.set-images {
    width: 100%;
    height: 300px;
    display: flex;
}

.setimg {
    flex: 1;
    border: 1px solid black;
}

.setimg img {
    width: 100%;
    height: 300px;
    background-size: cover;
    position: relative;
}

.img-text {
    position: absolute;
    width: 33.2%;
    height: 109px;
    box-sizing: border-box;
    background-color: rgba(66, 65, 65, 0.6);
    color: white;
    top: 460%;
    line-height: 1.4;
}

.img-text h2 {
    font-size: 25px;
    padding-left: 20px;
}

.img-text p {
    font-size: 16px;
    padding-left: 20px;
}

.imgsecond-text {
    position: absolute;
    width: 33.2%;
    height: 110px;
    box-sizing: border-box;
    background-color: rgba(66, 65, 65, 0.6);
    color: white;
    top: 508%;
    line-height: 1.2;
}

.imgsecond-text h2 {
    font-size: 25px;
    padding-left: 20px;
}

.imgsecond-text p {
    font-size: 16px;
    padding-left: 20px;
}

.benefit {
    width: 80%;
    margin: 0px auto;
    height: 900px;
    display: flex;
    flex-direction: column;
}

.one-bene {
    flex: 1;
}

.one-bene img {
    width: 100%;
    height: 600px;
    padding-top: 20px;
}

.two-bene {
    flex: 1;
}

.two-bene h1 {
    font-size: 25px;
    padding-top: 20px;
}

.two-bene ul li {
    list-style: square;
    font-size: 17px;
    padding-top: 10px;
}

.two-bene p {
    font-size: 17px;
}

.show-btn {
    width: 100%;
    height: 70px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.show-btn a {
    text-decoration: none;
    font-size: 18px;
    background-color: cornflowerblue;
    color: black;
    padding: 10px 25px 10px 25px;
    border: none;
    border-radius: 5px;
}

.show-btn a:hover {
    background-color: white;
}

.four-types {
    width: 100%;
    height: 130px;
    display: flex;
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 35px;
}

.one-type {
    flex: 1;
    padding-left: 25px;
}

.two-type {
    flex: 1;
}

.three-type {
    flex: 1;
}

.four-type {
    flex: 1;
}

.fourul-li {
    width: 100%;
    height: auto;
    display: flex;
    background-color: black;
    font-size: 18px;
    padding-bottom: 50px;
    line-height: 1.4;
}

.one-li {
    flex: 1;
    padding-left: 25px;
}

.two-li {
    flex: 1;
}

.three-li {
    flex: 1;
}

.four-li {
    flex: 1;
}

.fourul-li a {
    text-decoration: none;
    color: white;
}

.stay {
    width: 100%;
    height: 170px;
    background-color: black;
    color: white;
    font-size: 35px;
}

.stay h2 {
    padding-left: 30px;
}

.stay p {
    font-size: 16px;
    width: 40%;
    line-height: 1.6;
    padding-left: 30px;
    padding-top: 50px;
}

.footer {
    width: 100%;
    height: 150px;
    background-color: black;
    color: white;
}

.footer .fa {
    padding: 6px 10px;
    background-color: white;
    color: black;
    border-radius: 5px;
    margin: 12px;
    font-size: 25px;
}

.footer-icons {
    padding-top: 40px;
    padding-left: 27px;
}

ul li :hover {
    color: cornflowerblue;
}

.footer .fa:hover {
    background-color: cornflowerblue;
}

.first-header span:hover {
    color: cornflowerblue;
}

.first-header .fa:hover {
    color: cornflowerblue;
}

.news-icon span:hover {
    color: cornflowerblue;
    border-bottom: 1px solid cornflowerblue;
    padding-bottom: 10px;
}

.news-icon .fa:hover {
    color: cornflowerblue;
}